*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
  margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: black;
    font-family: 'Quicksand', sans-serif;
}

h1{
  color: aliceblue;

}


.contenedor{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto auto auto auto auto;
gap: 1vh ;
background-color: black;
}


.barraa{
  grid-column: 1/5;
  grid-row: 1/3;
  min-height: 8vh;
  background-color: rgb(19, 18, 18);
  color: aliceblue;
  position: relative;
} 

.barra{
  display: flex;
  justify-content: space-around;
 padding: 15px 0;
}

.barra a{
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: solid white;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 1px 1px 10px #3030d6;
}

.barra a:hover{
  background-image: linear-gradient(20deg, blue, red);
  cursor: pointer;
  color: #ffffff;
  transform: translateY(-10px);
  transition: 1s;
}

.logo{
  font-size: 3em;
  color: aliceblue;
  text-shadow: 1px 1px 9px blue;
}

.logo span{
  color: blue;
}

.arriba{
  display: block;
text-align: center;
  gap: 2vh; 
  padding: 10px 0;
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.nav{
  grid-column: 1/2;
 background: linear-gradient(80deg, white, rgb(135, 135, 255), rgb(255, 80, 80));
  grid-row: 3/4;
  min-height: 30vh;
}

.nav img{
  width: 100%;
}


.section{
  background-color: aqua;
grid-column: 2/5;
}

.article1{
grid-column: 1/3;
background-color: rgba(110, 109, 109, 0.634);
grid-row: 4/6;
display: flex;
}

.article1 p{
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 18px;
  text-shadow: 1px 1px 9px white;
  text-align: center;
align-content: center;
}

.article{
  background-color: rgba(110, 109, 109, 0.634);
  grid-column: 3/5;
  grid-row: 4/6;
  min-height: 40vh;
  padding: 5px;
}

.article p, ul li{
  color:rgb(255, 255, 255) ;
  padding: 6px;
font-size:17.5px;
font-family: 'Times New Roman', Times, serif;
text-shadow: 1px 1px 9px white;
}

.footer1{
  grid-column: 1/5;
  height: 10vh;
}

.footer {
  position: absolute;
  width: 100%;
  background-color: rgba(62, 59, 59, 0.634);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}


.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

@media screen and (max-width: 700px) { 
  .contenedor .article1

   {
      grid-column: 3/5;
      grid-row: 6/7;
      height: 47vh;
      background-color: rgb(126, 192, 250);
      padding: 10px 0;
  }

  .article1 p{
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    ;
    font-size: 12.7px;
  }

  .contenedor .nav{
    grid-row: 6/7;
    grid-column: 1/3;
  }

  .section{
    grid-column: 1/5;
  }

  .contenedor .article{
    grid-row: 4/6;
    grid-column: 1/5;
    padding: 10px;
    height: 48vh;
  }

  .footer1{
    grid-row: 7/8;
  }
};